# CorPoints

./: README.md
CorPoints/: settings.gradle
CorPoints/app/: build.gradle
CorPoints/app/src/androidTest/java/com/example/corpoints/: ExampleInstrumentedTest.java
CorPoints/app/src/main/: AndroidManifest.xml
CorPoints/app/src/main/java/com/example/corpoints/: MainActivity.java  StartIdentActivity.java
CorPoints/app/src/main/java/com/example/corpoints/cserver/: MyAccount.java  Server.java  aes.java  rsa.java
CorPoints/app/src/main/java/com/example/corpoints/layer_server/: AuthenticationException.java  DataCash.java  MainAPI.java
CorPoints/app/src/main/java/com/example/corpoints/layer_server/utils/: Validator.java
CorPoints/app/src/main/java/com/example/corpoints/ui/: BudgetGroupFragment.java  GroupActivity.java  GroupRedactorCreatedFragment.java  ListGroupsFragment.java  ProfileFragment.java  RequestsFragment.java  SenderMenuFragment.java
CorPoints/app/src/main/java/com/example/corpoints/utils/: AuthValidator.java  GroupCreatedValidator.java  GroupValidator.java  ScoreValidator.java
CorPoints/app/src/main/res/drawable/: btn_orange.xml  btn_yellow.xml  edittext_shape.xml  edittext_shape_1.xml  gradient_type_ob.xml  layout_bgd.xml
CorPoints/app/src/main/res/layout/: acitivity_identefication.xml  activity_group.xml  app_bar_main.xml  content_main.xml  fragment_budget_group.xml  fragment_listgroups.xml  fragment_profile.xml  fragment_redactor_group.xml  fragment_requests_group.xml  fragment_sender.xml  item_request_togroup.xml  list_item.xml  redactor_group.xml  toolbar.xml
CorPoints/app/src/main/res/navigation/: mobile_navigation.xml
CorPoints/app/src/main/res/values/: strings.xml  themes.xml
CorPoints/app/src/test/java/com/example/corpoints/: ExampleUnitTest.java
Server/: pom.xml
ServerCorp/: pom.xml
docs/: index.html
(+48 files in other folders)
